<!DOCTYPE html>

<html>

   <head>

       <title> Squares of numbers </title>

   </head>

   <body>

       <h2> Squares of numbers from 1 to 30 </h2>

       <br>

       1<sup>2</sup> = 1

       <br>

       2<sup>2</sup> = 4

       <br>

       3<sup>2</sup> = 9

       <br>

       4<sup>2</sup> = 16

       <br>

       5<sup>2</sup> = 25

       <br>

       6<sup>2</sup> = 36

       <br>

       7<sup>2</sup> = 49

       <br>

       8<sup>2</sup> = 64

       <br>

       9<sup>2</sup> = 81

       <br>

       10<sup>2</sup> = 100

       <br>

       11<sup>2</sup> = 121

       <br>

       12<sup>2</sup> = 144

       <br>

       13<sup>2</sup> = 169

       <br>

       14<sup>2</sup> = 196

       <br>

       15<sup>2</sup> = 225

       <br>

       16<sup>2</sup> = 256

       <br>

       17<sup>2</sup> = 289

       <br>

       18<sup>2</sup> = 324

       <br>

       19<sup>2</sup> = 361

       <br>

       20<sup>2</sup> = 400

       <br>

       21<sup>2</sup> = 441

       <br>

       22<sup>2</sup> = 484

       <br>

       23<sup>2</sup> = 529

       <br>

       24<sup>2</sup> = 575

       <br>

       25<sup>2</sup> = 625

       <br>

       26<sup>2</sup> = 676

       <br>

       27<sup>2</sup> = 729

       <br>

       28<sup>2</sup> = 784

       <br>

       29<sup>2</sup> = 841

       <br>

       30<sup>2</sup> = 900
       


   </body>

</html>